<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-svg lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-svg lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-svg lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

<head>

	<meta charset="utf-8">
	<title>Page Title | Unit or Department at WSU</title>
	
	<!-- FAVICON -->
	<link rel="shortcut icon" href="http://repo.wsu.edu/spine/1/favicon.ico" />
	
	<!-- STYLESHEETS -->
	<!--<link href="../build/1/spine.css" rel="stylesheet" type="text/css" />-->
	<link href="../styles/styles.css" rel="stylesheet" type="text/css" />
	<!-- RESPOND -->
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	
	<!-- SCRIPTS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	
	
	<script type="text/javascript">
		var spineoptions={
			search:{
				providers:{
					local:{
						url: "http://search.wsu.edu/2013service/searchservice/search.asmx/AZSearch",
						dataType: "jsonp",
						featureClass: "P",
						style: "full",
						maxRows: 12
					} 
				},
				result:{
					appendTo: "#spine-shortcuts",
					showRelated:true,
					relatedHeader:"<hr/>",
					minLength: 2, 
					template:"<li>%s</li>"
				}
			},
			social:{
				provider:"WSU_share",
				script_url:"//repo.wsu.edu/wsu_share/1/",
				channels:[
					"facebook",
					"twitter",
					"Pintrest"
				]
			},
			analytics:{ 
				"google":{
					analytics:{
						"account_id":"UA-XXXXX-XX"
					},
					verification:"XXXXXXXXXXXXXXXXXXXXX"
				},
				"bing":{
					verification:"XXXXXXXXXXXXXXXXXXXXX"
				}
			}
		};
	</script>   
	
	<script src="../build/1/spine.js"></script>
	
	<!-- COMPATIBILITY -->
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<noscript><style>#spine #spine-sitenav ul ul li { display: block !important; }</style></noscript>
	
	<!-- DOCS -->
	<link type="text/plain" rel="author" href="http://repo.wsu.edu/spine/1/authors.txt">
	<link type="text/html" rel="help" href="http://brand.wsu.edu">
	
	<!-- ANALYTICS -->

</head>

<body>

<!-- WRAPPING -->
<div id="jacket">
<div id="binder" class="">

<!-- CONTENT -->
<main>
	<!-- Responsive Sections -->
	<section class="row sidebar">
		<div class="column one">
			<article>
				<h1>Heading using the h1tag</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet porttitor enim, et porttitor sem auctor ac. Aliquam posuere facilisis tempus. Phasellus consectetur eu risus non dignissim. Mauris suscipit, nulla quis eleifend rhoncus, felis ligula euismod ligula, in pulvinar eros quam sed neque. Integer enim mauris, eleifend id tellus ut, laoreet rhoncus eros. Proin ultricies suscipit mi eget placerat. Quisque ultrices ultricies sem non varius.</p>
			
			<p>Nulla leo mi, vestibulum ut ornare nec, gravida at odio. Ut dignissim molestie velit. Etiam quis porta orci, id congue lacus. Nam quis elit rutrum eros mollis venenatis. Ut volutpat arcu in interdum hendrerit. Pellentesque at diam elit. Praesent turpis metus, tincidunt nec consectetur ut, porta vitae odio. Sed urna metus, tincidunt ac elementum euismod, adipiscing in nunc. Mauris fringilla feugiat nunc, at imperdiet arcu interdum sed. Aliquam malesuada ornare libero, a euismod ligula laoreet posuere.</p>
			
			<ul>
				<li>Sed bibendum vel arcu vel aliquam.</li>
				<li>Donec sodales iaculis lobortis. Praesent ac feugiat sem.</li>
				<li>Duis non commodo dui.</li>
				<li>Integer consectetur erat et dignissim porttitor.</li>
				<li>Quisque convallis sodales mauris, sed commodo eros bibendum vitae.</li>
			</ul>
			
			<p>Vivamus cursus nec nibh nec ullamcorper. Nulla consequat ipsum et erat volutpat, non fringilla massa ultrices. Phasellus placerat sem in nibh vehicula lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ut ligula in odio pharetra pretium. Pellentesque auctor euismod magna dictum suscipit. Nam euismod, ipsum in mattis imperdiet, elit mi accumsan tellus, eu accumsan lorem dui rhoncus felis. Fusce eleifend placerat est, eget consectetur lorem dignissim et.</p>
			
			<p>Morbi gravida magna magna. Aliquam erat volutpat. Sed enim sem, laoreet a nisi sit amet, mattis venenatis est. Curabitur imperdiet, nibh et sagittis feugiat, nunc purus faucibus lacus, sodales auctor ipsum lorem eu lectus. Integer aliquet placerat metus, ut rhoncus augue congue quis. Duis feugiat augue nec elementum faucibus. Nam tincidunt dui elementum magna pretium luctus. Aenean fringilla lectus nulla, sit amet mollis neque tristique eu. Pellentesque justo ligula, auctor quis viverra vitae, accumsan vel nisl. Sed bibendum vel arcu vel aliquam. Donec sodales iaculis lobortis. Praesent ac feugiat sem. Duis non commodo dui. Integer consectetur erat et dignissim porttitor. Quisque convallis sodales mauris, sed commodo eros bibendum vitae.</p>

			</article>

			<footer>
				<!-- 
				This would be an automated output for SEO and Rich data.  You could hand code this but it's best to leave it to your
				cms to generate this block and any rich data.  
				-->
				<div id="contact-details" itemscope itemtype="http://schema.org/Organization"> 
	<span itemprop="department"  content="University Unit"></span> 
	<span itemprop="name" content="Washington State University"></span> 
	<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<span itemprop="location" content="French Administration Building"></span>
		<span itemprop="streetAddress" content="PO Box 555555"></span>
		<span itemprop="addressLocality" content="Pullman"></span>
		<span itemprop="addressRegion" content="WA"></span>
		<span itemprop="postalCode" content="99163"></span>
	</div>
	<span itemprop="logo" content="http://www.example.com/logo.png" ></span>
	<span itemprop="telephone" content="(509) 335-3564"></span>
	<span itemprop="email" content="your-contact-email@wsu.edu"></span>
	<span itemprop="contactPoint" content="http://contact.wsu.edu"></span>
	<span itemprop="url" content="http://your-unit.wsu.edu"></span>
</div>
			</footer>
		</div><!--/column-->

		<div class="column two">
			<aside>
				<section>
				<h2>You could have a sidebar here.</h2>
				<ul>
					<li>Sed bibendum vel arcu vel aliquam.</li>
					<li>Donec sodales iaculis lobortis. Praesent ac feugiat sem.</li>
					<li>Duis non commodo dui.</li>
					<li>Integer consectetur erat et dignissim porttitor.</li>
					<li>Quisque convallis sodales mauris, sed commodo eros bibendum vitae.</li>
				</ul>
				</section>
				<section>
					<h2>I could be a widget</h2>
					<p>Pellentesque auctor euismod magna</p>
				</section>
			</aside>
			
			<style>

.wireframe .row .column {
	min-height: 198px;
	xbox-shadow: inset -2px -2px 1px rgba(137,137,137,0.1);
	box-shadow: inset 0px 0px 1px rgba(137,137,137,0.6);
	}
.inset {
	box-shadow: inset 0px 0px 1px rgba(137,137,137,0.6);
	}
	
/* GRID */

/* ------------------- */

#binder {
	position: relative;
	}	
button {
	width: auto;
	}	

#grid {
	display: none;
	}
.grid #grid {
	position: absolute;
	width: 990px;
	left: 0;
	top: 0;
	display: block;
	height: 3000px;
	z-index: 99999;
	background: transparent url('/wp-content/themes/brand/images/pages/wireframe/grid.png') repeat-y left top;
	}
.grid12 #grid {
	background: transparent url('/wp-content/themes/brand/images/pages/wireframe/grid12.png') repeat-y left top;
	}
	
main:not(.wireframe) .wireframe-only {
	display: none;
	}

.wireframe section.row::before {
	display: block;
	background: #5e6a71;
	padding: 0px 0px;
	text-indent: 5px;
	opacity: .5;
	position: absolute;
	right: 0px;
	width: 75px;
	z-index: 99;
	visibility: visible;
	height: auto;
	color: white;
	font-size: 10px;
	}
.wireframe .row.eighths::before { content: "eighths"; }
.wireframe .row.twelfths::before { content: "twelfths"; }
.wireframe .row.quarters::before { content: "quarters"; }
.wireframe .row.single::before { content: "single"; }
.wireframe .row.halves::before { content: "halves"; }
.wireframe .row.sidebar::before { content: "sidebar"; }
.wireframe .row.triptych::before { content: "triptych"; }
.wireframe .row.thirds::before { content: "thirds"; }
.wireframe .row.margin::before { content: "margin"; }

	
/* Column Numbering */
.wireframe .column:not(.note)::after { 
	color: rgba(255,255,255,0.5);
	background-color: rgba(182,188,191,0.5);
	padding: 5px 10px;
	position: absolute;
	right: 0; bottom: 0;
	}
.wireframe .row:not(.nest) .column.one::after { content:"1"; }
.wireframe .row:not(.nest) .column.two::after { content:"2"; }
.wireframe .row:not(.nest) .column.three::after { content:"3"; }
.wireframe .row:not(.nest) .column.four::after { content:"4"; }
.wireframe .row:not(.nest) .column.five::after { content:"5"; }
.wireframe .row:not(.nest) .column.six::after { content:"6"; }
.wireframe .row:not(.nest) .column.seven::after { content:"7"; }
.wireframe :not(.nest) .column.eight::after { content:"8"; }
.wireframe :not(.nest) .column.nine::after { content:"9"; }
.wireframe :not(.nest) .column.ten::after { content:"10"; }
.wireframe :not(.nest) .column.eleven::after { content:"11"; }
.wireframe :not(.nest) .column.twelve::after { content:"12"; }

.wireframe .row .column.one-twelfth::after { content:"1/12"; }
.wireframe .row .column.two-twelfths::after { content:"2/12"; }
.wireframe .row .column.three-twelfths::after { content:"3/12"; }
.wireframe .row .column.six-twelfths::after { content:"6/12"; }

/* Column Measurements */
.column::before { 
	color: black;
	padding: 2px 4px;
	position: absolute;
	opacity: .2;
	font-size: 10px;
	top: 0;	left: 0;
	width: 95%;
	margin: 0px auto;
	text-align: center;
	}
.wireframe .single .column::before { content:"\2190 792 \2192"; }
.wireframe .sidebar .column.one::before { content:"\2190 528 \2192"; }
.wireframe .sidebar .column.two::before,
.wireframe .thirds .column::before { content:"\2190 264 \2192"; }
.wireframe .margin .column.one::before { content:"\2190 594 \2192"; }
.wireframe .margin .column.two::before,
.wireframe .quarters .column::before,
.wireframe .triptych .column.one::before,
.wireframe .triptych .column.three::before,
.wireframe .halves .halves .column::before { content:"\2190 198 \2192"; }
.wireframe .halves .column::before,
.wireframe .triptych .column.two::before { content:"\2190 396 \2192"; }
.wireframe .halves .quarters .column::before { content:"\2190 99 \2192"; }
.wireframe .quarters .thirds .column::before { content:"\2190 66 \2192"; }
.wireframe .halves .thirds .column::before { content:"\2190 132 \2192"; }

.wireframe .row .row::after {
	display: block;
	background: #5e6a71;
	padding: 0px 0px;
	text-indent: 5px;
	opacity: .2;
	position: absolute;
	text-align: center;
	left: 50%;
	top: 50%;
	bottom: 50%;
	margin-top: -10px;
	margin-bottom: -10px;
	margin-left: -25px;
	width: 50px;
	height: 20px;
	xbottom: 0px;
	z-index: 99;
	visibility: visible;
	height: auto;
	color: white;
	font-size: 10px;
	content:"nested";
	}
	
.sidebar .column.two ul {
	padding: 0px; margin: 0px;
	}
.sidebar .column.two li {
	list-style: none;
	padding: 10px 0px;
	margin: 0px;
	}
.sidebar .column.two li:last-of-type {
	border-bottom: none;
	}
	
.thirds.gutter .column {
   background-color: white; 
   border: none;
   }
.thirds.gutter .column article {
	padding: 0px;
	background: #f2f4f5;
	}

.gutter article p { opacity: .3em; }
	
#binder main .note::after {
	color: black;
	padding: 6px 10px;
	position: absolute;
	font-size: 12px;
	opacity: .8;
	top: 5px;
	left: 5px;
	width: auto;
	height: auto;
	text-align: left;
	display: none;
	z-index: 999631;
	line-height: 1em;
	background: white;
	visibility: visible !important;
	}
#binder main .note:hover::after {
	display: block;
	}
section > big {
	padding: 100px 100px 10px 100px;
	font-size: 2em;
	line-height: 1.1em;
	display: block;
	}
#unprecedented .column.one {
	padding-top: 100px;
	}
#unprecedented .column.two {
	position: relative;
	}
button {
	padding: 2px 4px;
	}
.size-lt-small #controls dl:first-of-type {
	margin-top: 150px;
	}

#controls dl {
	margin-top: 15px;
	padding-top: 5px;
	}
#controls dl ~ dl {
	border-top: 1px #D7DAD8 solid;
	}
#controls dl dt {
	display: block;
	}
dt a:hover {
	
	}
#switches dl dd {
	display: block; float: left;
	padding: 0px; margin: 0px 0px 2px 0px;
	}
#switches dl a.info {
	float: right;
	display: block;
	xtext-indent: -9000px;
	overflow: hidden;
	position: relative;
	color: white;
	opacity: .3;
	}
#switches dl a.info::before {
	font-family: "Iconography";
	content: "\2139";
	font-size: 1.4em;
	color: #b5babe;
	position: absolute;
	right: 0;
	top: 0;
	height: 16px;
	width: 30px;
	text-align: center;
	}
#switches dl a.info:hover::before {
	color: #5e6a71;
	}
.spine-colors dd {
	display: block;
	float: left;
	padding: 2px 0px;
	xwidth: 33%;
	}
.spine-wireframe button::before {
	content: "show ";
	}
.wireframe .spine-wireframe button::before {
	content: "hide ";
	}
pre,code {
	display: none;
	}
.wirefram pre, .wireframe code {
	display: block;
	}
pre {
	white-space: normal;
	}
pre code {
	font-style: italic;
	}

</style>

<script>

	$(document).ready(function(){

	// 
	$('.spine-behavior button').on('click', function() {
		var grid = $(this).attr('data-grid');
		$('#binder').removeClass('fluid fixed hybrid').addClass(grid);
		return false;
	});
	
	// Change Spine color
	$('.spine-colors button').on('click', function() {
		var color = $(this).attr('data-color');
		$('html').removeClass('spokane-signature tricities-signature vancouver-signature globalcampus-signature extension-signature');
		$('#spine').removeClass('white lightest lightly lighter light gray dark darker darkest crimson transparent');
		$('#spine').addClass(color);
		return false;
	});
	
	// Folio Sizes
	$('.spine-sizes button').on('click', function() {
		var max = $(this).attr('data-max');
		$('#binder').removeClass('max-default max-1188 max-1386 max-1584 max-1782 max-1980');
		$('#binder').addClass('folio').addClass(max);
		return false;
	});
	
	// Change Campus
	$('.spine-campuses button').on('click', function() {
		// $('#spine').removeClass('white lightest lightly lighter light gray dark darker darkest crimson transparent');
		var campus = $(this).attr('data-campus');
			campus = campus + '-signature';
		$('html').removeClass('spokane-signature tricities-signature vancouver-signature globalcampus-signature extension-signature').addClass(campus);
		return false;
	});
	
	});

</script>


<aside id="switches">
	
	<dl class="spine-colors clearfix">
		<dt>spine colors <a href="#spine-colors" class="info">info</a></dt>
		<dd><button data-color="white" class="white-back gray-text inset">Default</button></dd> 
		<dd><button data-color="lightest" class="lightest-back gray-text inset">Lightest</button></dd>
		<dd><button data-color="lightly" class="lightly-back gray-dark-text inset">Lightly</button></dd>
		<dd><button data-color="lighter" class="lighter-back gray-text">Lighter</button></dd>
		<dd><button data-color="light" class="light-back lightly-text">Light</button></dd>
		<dd><button data-color="gray" class="gray-back lighter-text">Gray</button></dd>
		<dd><button data-color="dark" class="dark-back lighter-text">Dark</button></dd>
		<dd><button data-color="darker" class="darker-back light-text">Darker</button></dd>
		<dd><button data-color="darkest" class="darkest-back light-text">Darkest</button></dd>
		<dd><button data-color="crimson" class="crimson-back white-text">Crimson</button></dd>
		<dd><button data-color="transparent" class="transparent-back gray-lighter-text">Transparent</button></dd>
	</dl>
	
	<dl class="spine-column-options clearfix">
		<dt>spine options <a href="#cropping-bleeding" class="info">info</a></dt>
		<dd><button onclick="$('#spine').removeClass('cropped').toggleClass('bleed');">bleeding</button></dd>
		<dd><button onclick="location.href = '#cropping-bleeding';">cropped</button></dd> 
	</dl>
	
	<dl class="spine-campuses clearfix">
		<dt>campus ready <a href="#campus-ready" class="info">info</a></dt>
		<dd><button data-campus="spokane">Spokane</button></dd>
		<dd><button data-campus="tricities">Tri-Cities</button></dd>
		<dd><button data-campus="vancouver">Vancouver</button></dd>
		<dd><button data-campus="globalcampus">Global Campus</button></dd>
		<dd><button data-campus="extension">Extension</button></dd>
	</dl>
	

	<dl class="spine-behavior clearfix">
		<dt>grid behavior <a href="#responsive" class="info">info</a></dt>
		<dd><button data-grid="fluid">fluid</button></dd>
		<dd><button data-grid="fixed">fixed</button></dd>
		<dd><button data-grid="hybrid">hybrid</button></dd>
	</dl>
	
	<dl class="spine-sizes clearfix ">
		<dt>extra large sizes <a href="#spine-sizes" class="info hidden">info</a></dt>
		<dd><button data-max="max-990">default</button></dd>
		<dd><button data-max="max-1188">1188</button></dd>
		<dd><button data-max="max-1386">1386</button></dd>
		<dd><button data-max="max-1584">1584</button></dd>
		<dd><button data-max="max-1782">1782</button></dd>
		<dd><button data-max="max-1980">1980</button></dd>
	</dl>
	
	<dl class="spine-wireframe">
		<dt>under the hood</dt>
		<dd><button onclick="$('main').toggleClass('wireframe');">framework</button></dd>
	</dl>
				
</aside>


			
		</div><!--/column-->

	</section>
</main>
<!-- /CONTENT -->

<!-- SPINE -->
<div id="spine" class="spine-column shelved">
<div id="glue" class="spine-glue">

<header class="spine-header"><a href="http://www.wsu.edu/" id="wsu-signature">Washington State University</a></header>

<!-- ACTIONS -->
<section id="wsu-actions" class="spine-actions">

	<!-- Tabs -->
	<ul id="wsu-actions-tabs" class="spine-tabs clearfix">
		<li id="wsu-search-tab" class="closed"><button>Search</button></li>
		<li id="wsu-contact-tab" class="closed"><button>Contact</button></li>
		<li id="wsu-share-tab" class="closed"><button>Share</button></li>
		<li id="wsu-print-tab" class="closed"><button>Print</button></li>
	</ul>
	
	<!-- Tools generated by spine.js here | Note it is not needed to add any of the tabs -->
	
				<!-- NOTE: This normaly wouldn't have been here but in this cause it's also
		 malformed to the degree it's failing the Google Rich Data testing -->
	<address id="contact-details" itemscope itemtype="http://schema.org/Organization">
		<meta itemprop="name" class="required" content="Washington State University">
		<meta itemprop="department" class="required" content="The Edward R. Murrow College of Communication">
		<meta itemprop="url" class="required" content="http://murrow.wsu.edu">
		<meta itemprop="location" class="optional" content="101 Communication Addition">
		<meta itemprop="streetAddress" class="optional" content="PO Box 642520">
		<meta itemprop="addressLocality" class="optional" content="Pullman, WA">
		<meta itemprop="postalCode" class="required" content="99164-2520">
		<meta itemprop="telephone" class="required" content="<br>General Inquiries:<br>(509) 335-1556<br><br>Student Services:<br>(509) 335-7333">
		<meta itemprop="email" class="required" content="murrow.college@wsu.edu">
		<meta itemprop="ContactPoint" title="Contact Page" class="optional" content="http://murrow.wsu.edu/directory/">
	</address>
	
	
	
</section><!--/#wsu-actions-->

<nav id="spine-navigation" class="spine-navigation">

<nav id="spine-sitenav">
<!-- Your navigation list here
	• Active link should be denoted with an "active" or "current" link on the link's parent li element.
	• First link should be a home link (otherwise, in exceptional cases, add "homeless" class to #site nav)
	• Replace example navigation list below
-->

<ul>
	<li><a href="/">Site Home</a></li>
	<li>
		<a href="link">About</a>
		<ul>
			<li><a href="">The first link in a list of links</a></li>
			<li class="current"><a href="link">A secondary link</a></li>
			<li>
				<a href="link">A second level link</a>
				<ul>
					<li><a href="http://en.wikipedia.org/wiki/Book_binding">An external link</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="/test/overlyLinked_n_overlyLong.html">Lots and lots</a>
		<ul>
			<li><a href="/test/overlyLinked.html">Overly Linked</a></li>
			<li><a href="/test/overlyLong.html">Overly Long</a></li>
		</ul>
	</li>
	<li><a href="">Short links</a></li>
	<li><a href="">Are often best</a></li>
</ul>

</nav>

<nav id="spine-offsitenav">
	<ul>
		<li><a href="http://www.example.com">Offsite Link</a></li>
		<li><a href="http://fonts.wsu.edu">Another</a></li>
	</ul>
</nav>

</nav><!-- #navigation -->

<!-- Social and Global Links -->
<footer class="spine-footer">
	<nav id="wsu-social-channels">
		<ul>
			<li class="facebook-channel"><a href="http://facebook.com/wsupullman">Facebook</a></li>
			<li class="twitter-channel"><a href="http://twitter.com/wsupullman">Twitter</a></li>
			<li class="youtube-channel"><a href="http://www.youtube.com/washingtonstateuniv">YouTube</a></li>
			<li class="directory-channel"><a href="http://social.wsu.edu">Directory</a></li>
			<!-- You can replace default social channels with your own. Available channels are:
				• Facebook, Twitter, Youtube, Google+ (.googleplus-channel), Tumblr, Pinterest, Flickr, 
				• Example: <li class="pinterest-channel"><a href="http://pinterest.com/user">Pinterest</a></li>
				• Maximum number of channels is four
			-->
		</ul>
	</nav>
	<nav id="wsu-global-links">
		<ul>
			<li class="zzusis-link"><a href="http://zzusis.wsu.edu/">Zzusis</a></li>
			<li class="access-link"><a href="http://access.wsu.edu/">Access</a></li>
			<li class="policies-link"><a href="http://policies.wsu.edu/">Policies</a></li>
			<li class="copyright-link"><a href="http://copyright.wsu.edu">&copy;</a></li>
		</ul>
	</nav>	
</footer>

</div><!--/glue-->
</div><!--/spine-->
<!-- /SPINE -->

</div><!--/cover-->
</div><!--/jacket-->
<!-- /WRAPPING -->


</body>
</html>