@import (reference) "vars.less";
@import (reference) "colors.less";

/* II Spine */

/* Icons Font */
@font-face {
	font-family: "Spine-Icons";
    src: url('//repo.wsu.edu/spine/1/icons/wsu-spine-icons-regular.eot');
    src: url('//repo.wsu.edu/spine/1/icons/wsu-spine-icons-regular.eot?#iefix') format("embedded-opentype"),
         url('//repo.wsu.edu/spine/1/icons/wsu-spine-icons-regular.ttf') format("font/truetype"),
         url('//repo.wsu.edu/spine/1/icons/wsu-spine-icons-regular.woff') format("application/font-woff");
    font-weight: normal;
    font-style: normal;
	}


/* II.1.0 THE SPINE
--------------------------------------------------------------------------- */

#spine {
	font-size: 12px;
	width: 198px;
	height: 100%;
	top: 0;
	z-index: 99164;
	position: fixed;
	bottom: 0;
	}
#spine,
#spine * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
	}
/*
html.lt-ie9 #spine {
	position: absolute;
	}
*/
#glue {
	margin-top: 0px;
	width:198px;
	position: relative;
	}
#spine button {
	background-color: transparent;
	border: none;
	border-radius: 0px;
	text-indent: 120%;
	white-space: nowrap;
	overflow: hidden;
	}
#spine a {
	color: #5e6a71;
	}
#spine a:hover {
	color: #981e32;
	}
	
/* II.1.1 Cracked */
#spine.cracked {
	position: absolute;
	height: auto;
	}
#spine.cracked.scrolled #glue {
	bottom: 0;
	top: auto;
	position: fixed;
	width: 198px;
	}
#spine.cracked footer {
	position: relative !important;
	padding: 5px 0px !important;
	}
#spine.cracked #wsu-social-channels ul {
	margin-top: 10px;
	padding-top: 15px;
	}

/* II.1.2 Cropped */
#spine.cropped {
	font-size: 12px;
	height: 198px;
	min-height: 198px;
	box-shadow: 0px 0px 5px rgba(66,74,79,0.5);
	position: absolute;
	top: 0px;
	}
#spine.cropped nav,
#spine.cropped footer {
	display: none;
	}
.size-lt-large #spine.cropped nav,
.size-lt-large #spine.cropped footer {
	display: block;
	}
	
footer.looseleaf {
	padding-top: 10px;
	
	nav,
	small {
		position: absolute;
		white-space: nowrap;
		}
	#wsu-global-links {
		right: 50%;
		padding-right: 45px;
		}
	.copyright-link {
		left: 50%;
		padding-left: 43px;
		padding-top: 4px;
		}
	#wsu-social-channels {
		float: right;
		display: block;
		left: 50%;
		z-index: 500;
		width: 1px;
		overflow: visible;
		}
	#wsu-social-channels ul {
		position: relative;
		left: -42px;
		}
	#wsu-social-channels ul li {
		display: inline-block;
		width: auto;
		padding: 0px 0px 0px 1px;
		margin: 0px;
		width: 20px;
		white-space: nowrap;
		}
	#wsu-social-channels li a {
		font-size: 16px;
		}
	#wsu-global-links li {
		width: auto;
		display: inline-block;
		margin: 0px;
		padding-left: 10px;
		}
	
	}

/* II.2.0 HEADER (Spine)
--------------------------------------------------------------------------- */

#spine header {
	z-index: 99164;
	}
#wsu-signature {
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url('//repo.wsu.edu/spine/1/marks/wsu-signature-vertical.svg');
	background-size: 150px auto;
	height: 155px;
	display: block;
	text-indent: 120%;
	overflow: hidden;
	white-space: nowrap;
	}
html.no-svg #wsu-signature {
	background-image: url('//repo.wsu.edu/spine/1/marks/wsu-signature-vertical.png');
	}


/* Spine Menu Button (Shelve and Unshelve) */
button#shelve {
	height: 50px;
	width: 100px;
	border: none;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 100;
	font-size: 24px;
	color: #b6bcbf;
	display: none;
	background: transparent url('http://repo.wsu.edu/spine/1/icons/menu.svg') 20px center no-repeat;
	outline: none;
	}
button#shelve:hover {
	color: #5e6a71;
	}
.spine-tabs button:before,
.spine-nav button:before,
.spine-footer button:before {
	font-family: "Spine-Icons";
	text-indent: 0px;
	position: absolute;
	left: 0px;	top: 0em; right: 0px; bottom: 0px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}
	
/* II.3.0 NAVIGATION
--------------------------------------------------------------------------- */

#spine nav ul {
	margin: 0px;
	padding: 0px;
	}
#spine nav li {
	list-style: none;
	}
#spine nav ul li {
	position: relative;
	margin: 0px; padding: 0px;
	border-width: 1px 0px 0px 0px;
	border-style: solid;
	line-height: 1.1em;
	}
#spine nav ul li a {
	display: block;
	padding: 6px 0px;
	}
#spine nav ul li li,
#spine nav ul li li:hover {
	border-top: none;
	}
#spine nav ul ul li a {
	text-transform: none;
	padding: .4em 0;
	}
#spine nav ul ul li {
	margin-left: 1.25em;
	}
#spine nav ul ul ul li a {
	padding: .25em 0;
	}
	
/* Parents */
#spine nav ul li.parent > a {
	padding-right: 15px;
	}
#spine li.parent.opened > a,
#spine li.parent.active > a {
	padding-bottom: 3px;
	}
#spine li.parent > a:after,
#spine li.parent.opened > a:after {
	font-family: "Spine-Icons";
	display: none;
	position: absolute;
	top: .5em;
	right: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}
#spine .active li.parent > a:after,
#spine .active li.parent.opened > a:hover:after {
	top: .4em;
	}
#spine li.parent:not(.active) > a:after {
	content: "\F501";
	}
#spine li.parent.opened:not(.active) > a:after {
	content: "\F500";
	}
#spine li.parent > a:hover:after,
#spine li.parent.opened > a:hover:after {
	display: block;
	}
#spine li.parent.opened li:last-child a,
#spine li.parent.active li:last-child a {
	padding-bottom: 8px;
	}

/* II.2.2 NAVIGATION -> Disclosure */

#spine nav ul ul li {
	display: none;
	}
#spine nav ul ul li {
	line-height: 1.3em;
	}
#spine nav ul li.active > ul > li,
#spine nav ul li.opened > ul > li {
	display: block;
	}

/* II.2.3 NAVIGATION -> Site Nav */

#spine-sitenav {
	margin: 10px 20px;
	}
#spine-sitenav > ul > li:nth-last-of-type(1) {
	border-bottom-width: 1px;
	}

/* Home Icon */

#spine-sitenav:not(.homeless) > ul > li:first-child > a {
	padding-left: 1.4em;
	background-image: url('//repo.wsu.edu/spine/1/icons/home-gray.svg');
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 1em auto;
	}
#spine-sitenav:not(.homeless) > ul > li.active:first-child > a,
#spine-sitenav:not(.homeless) > ul > li:first-child > a:hover,
#spine-sitenav:not(.homeless) > ul > li:first-child > a:before {
	background-image: url('//repo.wsu.edu/spine/1/icons/home-crimson.svg');
	}
	
/* Active, Current, "Dogeared" */

#spine li:not(.parent).dogeared > a {
	color: #981e32;
	font-weight: bold;
	}
#spine li.dogeared > a:hover {
	cursor: default;
	}
#spine li.parent.active > a:hover,
#spine li.parent.dogeared > a:hover {
	cursor: default;
	}
	
#spine nav a.external:hover:after {
	font-family: "Spine-Icons";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	margin-left: 3px;
	content: "\21AA";
	}
	
/* II.2.4 NAVIGATION -> Offsite Nav  */

#spine-offsitenav {
	margin: 20px 20px 0px 20px;
	}
#spine #spine-offsitenav ul li {
	border: none;
	line-height: 1.3em;
	}
#spine-offsitenav a {
	text-transform: none;
	padding: .35em 0px;
	}
#spine-offsitenav a i {
	display: none;
	}
#spine-offsitenav a:hover i {
	display: inline;
	}



/* II.3.0 ACTIONS 
--------------------------------------------------------------------------- */

#wsu-actions {
	padding: 0px;
	}
.no-js #spine #wsu-actions,
html.lt-ie9 #wsu-actions {
	display: none;
	}
#wsu-actions section {
	z-index: 100;
	height: 100%;
	width: auto;
	position: fixed;
	display: block;
	padding: 0px;
	margin: 0px;
	width: 198px;
	}
#wsu-actions section.closed {
	display: none;
	}
#wsu-actions section.opened {
	display: block;
	}
#wsu-actions > ul {
	display: block;
	}
#wsu-actions ul li {
	padding: 0px; margin: 0px;
	list-style: none;
	}
#wsu-actions > ul li {
	display: block;
	width: 25%;
	text-align: center;
	list-style: none;
	display: block;
	float: left;
	}
	
/* II.3.2 Actions -> Tabs */

.spine-tabs {
	margin: 0px 2em;
	padding: 0px;
	}
.spine-tabs {
	
	button {
		outline: none;
		}
	li {
		width: 25%;
		display: inline-block;
	    margin: 0;
	    padding: 0;
		}
	li button {
		position: relative;
		width: 100%;
		height: 2.2em;
		font-weight: normal;
		font-size: 1.2em;
		line-height: 1em;
		text-shadow: none;
		width: 100%;
		padding: .8em 0 .8em 0;
		display: block;
		}
	li button:before {
		text-align: center;
		top: .9em;
		}
	
	}
	
#wsu-search-tab button:before { content: "$"; }
#wsu-contact-tab button:before { content: "\2709"; }
#wsu-share-tab button:before { content: "\F601"; }
#wsu-print-tab button:before { content: "\2399"; }

#wsu-search-tab.opened button:hover:before,
#wsu-contact-tab.opened button:hover:before,
#wsu-share-tab.opened button:hover:before,
#wsu-print-tab.opened button:hover:before { content: "\2421"; }

/* II.3.1 ACTIONS -> Search 
--------------------------------------------------------------------------- */

.spine-search {

	form {
		padding: 1em 2em 0 2em;
		margin: 0px 0px -1px 0px;
		position: relative;
		line-height: 1em;
		}
	input[type="text"] {
		font-size: 1.6em;
		color: #5e6a71;
		background-color: transparent;
		border-radius: 0px;
		padding: .5em 15px 5px 0;
		text-indent: 0px;
		height: 1.7em;
		width: 100%;
		margin: 0px;
		border: none;
		box-shadow: none;
		border-bottom: 1px #b6bcbf solid;
		}
	input:focus {
		color: #981e32;
		border: none;
		border-bottom: 1px #981e32 solid;
		}
	button {
		position: absolute;
		left: auto;
		bottom: 0px;
		right: 0px;
		padding: 0px;
		height: 40px;
		width: 50px;
		text-indent: 110%;
		overflow: hidden;
		}
	button:before {
		content: "\25BB";
		color: #b6bcbf;
		font-size: 1.3em;
		display: inline-block;
		text-align: right;
		left: auto !important;
		top: auto !important;
		bottom: 5px !important;
		right: 20px !important;
		}
	button:hover:before {
		color: @crimson;
		}
	
	}
	
#wsu-search :-webkit-input-placeholder {
   text-indent: 3px;
   }
#wsu-search :-moz-placeholder,
#wsu-search :-ms-input-placeholder {
   text-indent: 5px;
   }
	
/* Index */

/* Reset jQuery UI */
#spine-shortcuts {
	padding-top: 2px;
	max-height: 100%;
	display: block;
	position: relative;
	padding: 0 2em;
	}
#spine-shortcuts *,
#spine-shortcuts *:focus,
#spine-shortcuts *:hover {
	border: none;
	background: transparent;
	padding: 0px; 
	margin: 0px;
	border-radius: 0;
	line-height: 1.1em;
	box-shadow: none;
	}

#spine-shortcuts {

	li {
		padding: 0px;
		list-style: none;
		}
	li a {
		color: #5e6a71;
		display: block;
		padding: .6em 0;
		margin: 0;
		border-bottom: 1px #c3cbcf solid;
		}
	li a:hover,
	li a.ui-state-focus {
		color: white;
		background-color: #434d53;
		margin: -1px -2em 0px -2em;
		padding: .6em 2em .6em 2em;
		border-bottom: 2px #434d53 solid;
		}
	li:first-child a:hover,
	li:first-child a.ui-state-focus {
		margin: 0px -2em 0px -2em;
		border-bottom: 1px #434d53 solid;
		}
	li:first-child a {
		border-top: 1px transparent solid;
		}
	li:last-child a {
		border-bottom-color: transparent;
		}
	li a:active,
	li a:hover,
	li a:focus {
		outline: none;
		}
	}
	
.ui-helper-hidden-accessible {
	  border: 0 none;
	  clip: rect(0px, 0px, 0px, 0px);
	  height: 1px;
	  margin: -1px;
	  overflow: hidden;
	  padding: 0;
	  position: absolute;
	  width: 1px;
	}

/* II.3.2 ACTIONS -> Contact 
--------------------------------------------------------------------------- */

.spine-contact {

	address {
		color: #384044;
		margin: 2em;
		display: block;
		}
	div {
		padding: .75em 0;
		border-bottom: 1px #c3cbcf solid;
		line-height: 1.4em;
		}
	div div {
		padding: 0;
		line-height: 1.1em;
		border-bottom: none;
		}
	.organization  {
		font-weight: bold;
		padding-bottom: .5em;
		}
	.organization-unit  {
		font-size: 1.3em;
		padding-bottom: .3em;
		border-bottom: none;
		}
	.organization-unit a,
	.organization-unit a:hover {
		color: black;
		}
	.organization-name  {
		white-space: nowrap;
		padding: 0;
		border-bottom: none;
		}
	.adr {
		border: none;
		padding: 0px;
		}
	.street-address {
		border-bottom: none;
		padding: 0;
		}
	.more {
		border-bottom: none;
		}
	.area {
		padding-top: 0;
		}
	div:before {
		font-family: "Spine-Icons";
		width: 1.7em;
		display: inline-block;
		text-align: center;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		}
	.tel:before { content: "\1F4DE"; }
	.email:before { content: "\0040"; }
	.more:before { content: "\2139"; }
	
	.postalcode {
		white-space: nowrap;
		}
		
	}

/* 3.3 Share */

.spine-share {

	ul {
		margin: 2em !important;
		}
	li a {
		display: block;
		padding-top: .75em;
		padding-bottom: .75em;
		border-bottom: 1px #c3cbcf solid;
		}
	li a span {
		display: none;
		}
	ul li:last-of-type a  {
		border-bottom: none;
		}
	li a:hover {
		color: white !important;
		background: #434d53;
		padding-left: 2em;
		padding-right: 2em;
		margin: -1px -2em 1px -2em;
		}
	li a:active {
		background: #981e32;
		}
	li a:hover {
		color: white;
		}
	li a:before {
		font-family: "Spine-Icons" !important;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		width: 1.8em;
		display: inline-block;
		text-align: center;
		}
	li.by-facebook a:before { content: "F"; }
	li.by-twitter a:before { content: "T"; }
	li.by-email a:before { content: "@"; }
	li.by-pinterest a:before { content: "P"; }
	li.by-linkedin a:before { content: "L"; }
	li.by-other a:before { content: ""; display: none; }

	}

/* II.3.4 Print */


/* II.5.0 FOOTER-Spine */

#spine footer {
	margin: 0px 20px;
	position: absolute;
	bottom: 0px;
	padding: 1.75em 0px .75em 0px;
	width: 160px;
	}
html.lt-ie9 #spine footer {
	position: relative;
	}

/* II.5.1 FOOTER -> Social */

#spine footer nav ul li {
	border-top: none;
	text-align: center;
	}
#wsu-social-channels {
	margin-bottom: .6em;
	width: 100%;
	
	ul {
		text-align: center;
		}
	ul li {
		color: #b6bcbf;
		background-position: center center;
		background-repeat: no-repeat;
		width: 2.5em;
		display: inline-block;
		margin: 0px;
		padding: 0px;
		}
	ul li a {
		color: #e0e5e8;
		color: #D7DADB;
		text-indent: -9000px;
		font-size: 1.8em;
		line-height: .8em;
		height: 1.2em;
		padding: 0px;
		display: block;
		position: relative;
		text-transform: none;
		}
	ul li a:before {
		font-family: "Spine-Icons";
		position: absolute;
		top: 0;
		left: 0;
		text-indent: 0;
		text-align: center;
		width: 30px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		}
	
	}

li.facebook-channel a:before { content: "F"; } #spine li.facebook-channel a:hover { color: @facebook-blue; }
li.twitter-channel a:before { content: "T"; } #spine li.twitter-channel a:hover { color: @twitter-blue; }
li.youtube-channel a:before { content: "Y"; } #spine li.youtube-channel a:hover { color: @youtube-red; }
li.directory-channel a:before { content: "s"; } li.directory-channel a:hover:before { content: "S"; } #spine li.directory-channel a:hover { color: #b6bcbf; }
li.linkedin-channel a:before { content: "L"; } #spine li.linkedin-channel a:hover { color: @linkedin-blue; }
li.pinterest-channel a:before { content: "P"; } #spine li.pinterest-channel a:hover { color: @pinterest-red; }
li.gplus-channel a:before { content: "G"; } #spine li.gplus-channel a:hover { color: @gplus-orange; }
li.flickr-channel a:before { content: "R"; } #spine li.flickr-channel a:hover { color: @flickr-pink; }
li.tumblr-channel a:before { content: "B"; } #spine li.tumblr-channel a:hover { color: @tumblr-blue; }

/* II.5.2 FOOTER -> Global Navigation */

#wsu-global-links {
	font-size: .9em;
	border-top-width: 1px;
	border-top-style: solid;
	padding-top: 5px;
	margin-top: 5px;
	width: 100%;
	
	ul {
		display: table;
		width: 100%;
		}
	ul li {
		font-size: .8em;
		line-height: 1em;
		display: table-cell;
		text-transform: uppercase;
		text-align: left;
		}
	ul li:nth-of-type(1) { text-align: left; width: 29%; }
	ul li:nth-of-type(2) { text-align: left; width: 31%; }
	ul li:nth-of-type(3) { text-align: left; width: 30%; }
	ul li:nth-of-type(4) {	text-align: right; width: 10%; }
	
	small {
		font-size: .7em;
		line-height: 1em;
		color: #b6bcbf;
		display: block;
		text-align: center;
		margin: 0px 0px;
		padding: 6px 0px;
		}
	.copyright-link a,
	.looseleaf .copyright-link a {
		color: #8b9399;
		}
	.copyright-link a:hover,
	.looseleaf .copyright-link a:hover {
		color: #5f6b71;
		}
	
	}
	
/* II.6.0 COLORS - Spinal Column */

main {
	position: relative;
	}
#spine.bleed:before {
	content: " ";
	background-color: white;
	width: 1000px;
	position: absolute;
	min-height: 100%;
	left: -1000px;
	}

/* DEFAULT white */
#spine,
#spine.bleed:before {
	background-color: @gray-er;
	}
nav#spine-sitenav a {
	color: @gray;
	}
#wsu-actions-tabs button,
#wsu-social-channels a,
#spine footer small a {
	color: @gray-lightly;
	}
#spine-sitenav ul li,
nav#wsu-global-links {
	border-color: lighten(@gray-lightly, 5%);
	}
#spine nav a:hover,
#spine-sitenav a:hover,
#spine-sitenav li.dogeared > a {
	color: @crimson;
	}
#wsu-tab-search.opened button,
#wsu-tab-search.opened button:hover,
#spine-offsitenav a,
#wsu-global-links a {
	color: @gray-light;
	}
#wsu-actions-tabs li.opened button,
#wsu-actions-tabs li button:hover,
#wsu-actions-tabs li.opened button:hover {
	color: @gray-light;
	}
nav#spine-offsitenav a:hover,
nav#wsu-global-links a:hover {
	color: @gray;
	}
#wsu-actions-tabs li.opened,
#wsu-actions-tabs li.opened:hover,
#wsu-actions section {
	background-color: @gray-lightest;
	}
#wsu-actions li:hover i {
	color: @crimson;
	}
#wsu-tab-search button {
	color: @gray-light;
	}

/* LIGHTEST #e6e8e9, rgb(230,232,233) */
#spine.lightest,
#spine.lightest.bleed:before {
	background-color: @gray-lightest;
	}
.lightest nav#spine-sitenav a,
.lightest nav#spine-offsitenav a:hover {
	color: @gray-dark;
	}
.lightest #wsu-actions-tabs li.opened button,
.lightest #wsu-actions-tabs li button,
.lightest #wsu-actions-tabs li.opened button:hover,
.lightest #wsu-social-channels a,
.lightest footer small a {
	color: @gray-lighter;
	}
.lightest #spine-sitenav ul li,
.lightest #wsu-global-links {
	border-color: @gray-lightly;
	}
.lightest #wsu-tab-search.opened button,
.lightest #wsu-tab-search.opened button:hover {
	color: @gray-dark;
	}
.lightest #spine-offsitenav a,
.lightest #wsu-global-links a {
	color: @gray-light;
	}
.lightest #wsu-actions-tabs button:hover,
.lightest #spine-sitenav a,
.lightest #spine-offsitenav a:hover,
.lightest #wsu-global-links a:hover {
	color: @gray;
	} 
.lightest #spine-sitenav a:hover,
.lightest #spine-sitenav li.dogeared > a {
	color: @crimson;
	}
.lightest #wsu-actions-tabs li.opened,
.lightest #wsu-actions-tabs li.opened:hover,
.lightest #wsu-actions section {
	background-color: white;
	}
	
/* LIGHTLY #d7dadb, rgb(215 218 219) */
#spine.lightly,
#spine.lightly.bleed:before {
	background-color: @gray-lightly;
	}
.lightly nav#spine-sitenav a,
.lightly nav#spine-offsitenav a:hover {
	color: @gray-darker;
	}
.lightly #wsu-actions-tabs li.opened button,
.lightly #wsu-actions-tabs li button,
.lightly #wsu-actions-tabs li.opened button:hover,
.lightly #wsu-social-channels .directory-channel a:hover,
.lightly #wsu-social-channels a,
.lightly footer small a {
	color: @gray-light;
	}
.lightly #spine-sitenav ul li,
.lightly #wsu-global-links {
	border-color: @gray-lighter;
	}
.lightly #wsu-tab-search.opened button,
.lightly #wsu-tab-search.opened button:hover {
	color: @gray-darker;
	}
.lightly #spine-offsitenav a,
.lightly #wsu-global-links a {
	color: @gray;
	}
.lightly #wsu-actions-tabs button:hover,
.lightly #spine-sitenav a,
.lightly #spine-offsitenav a:hover,
.lightly #wsu-global-links a:hover {
	color: @gray-dark;
	} 
.lightly #spine-sitenav a:hover,
.lightly #spine-sitenav li.dogeared > a {
	color: @crimson;
	}
.lightly #wsu-actions-tabs li.opened,
.lightly #wsu-actions-tabs li.opened:hover,
.lightly #wsu-actions section {
	background-color: white;
	}

/* LIGHTER #b5babe, rgb(181 186 190) */
#spine.lighter,
#spine.lighter.bleed:before {
	background-color: @gray-lighter;
	}
.lighter nav#spine-sitenav a,
.lighter nav#spine-offsitenav a:hover {
	color: @gray-darker;
	}
.lighter #wsu-actions-tabs li.opened button,
.lighter #wsu-actions-tabs button,
.lighter #wsu-actions-tabs li.opened button:hover,
.lighter #wsu-social-channels .directory-channel a:hover,
.lighter #wsu-social-channels a,
.lighter footer small a {
	color: @gray-light;
	}
.lighter #spine-sitenav ul li,
.lighter #wsu-global-links {
	border-color: @gray-light;
	}
.lighter #wsu-tab-search.opened button,
.lighter #wsu-tab-search.opened button:hover {
	color: @gray-darkest;
	}
.lighter #spine-offsitenav a,
.lighter #wsu-global-links a {
	color: @gray-dark;
	}
.lighter #wsu-actions-tabs button:hover,
.lighter #spine-sitenav a,
.lighter #spine-offsitenav a:hover,
.lighter #wsu-global-links a:hover {
	color: @gray-darkest;
	} 
.lighter #spine-sitenav a:hover,
.lighter #spine-sitenav li.dogeared > a {
	color: @crimson;
	}

/* LIGHT #8b9399, rgb(139,147,153) */
#spine.light,
#spine.light.bleed:before {
	background-color: @gray-light;
	}
.light #wsu-signature {
	background-image: url('//repo.wsu.edu/spine/1/marks/wsu-signature-vertical-lighter.svg');
	}
#spine.light:not(.homeless) #spine-sitenav > ul > li:first-child a {
	background-image: url('//repo.wsu.edu/spine/1/icons/home-gray-lightest.svg');
	}
.light:not(.homeless) #spine-sitenav > ul > li:first-child a:before,
.light:not(.homeless) #spine-sitenav > ul > li:first-child a:hover {
	background-image: url('//repo.wsu.edu/spine/1/icons/home-white.svg');
	}
.light nav#spine-sitenav a,
.light nav#spine-offsitenav a:hover {
	color: @gray-lightest;
	}
.light #wsu-actions li.opened button,
.light #wsu-actions li button,
.light #wsu-actions li.opened button:hover,
.light #wsu-social-channels a,
.light footer small a {
	color: @gray-lighter;
	}
.light #spine-sitenav ul li,
.light #wsu-global-links {
	border-color: @gray-lighter;
	}
.light #wsu-tab-search.opened button,
.light #wsu-tab-search.opened button:hover {
	color: @gray-darker;
	}
.light #spine-offsitenav a,
.light #wsu-global-links a {
	color: @gray-lightly;
	}
.light #wsu-actions-tabs button:hover,
.light #spine-offsitenav a:hover,
.light #wsu-global-links a:hover {
	color: @gray-lightest;
	} 
.light #spine-sitenav a:hover,
.light #spine-sitenav li.dogeared > a {
	color: white;
	}

/* GRAY #5e6a71, rgb(94,106,113) */
#spine.gray,
#spine.gray.bleed:before {
	background: @gray;
	}
.gray #wsu-signature {
	background-image: url('//repo.wsu.edu/spine/1/marks/wsu-signature-vertical-lighter.svg');
	}
.gray:not(.homeless) #spine-sitenav > ul > li:first-child a {
	background-image: url('//repo.wsu.edu/spine/1/icons/home-gray-lightest.svg');
	}
.gray:not(.homeless) #spine-sitenav > ul > li:first-child a:before,
.gray:not(.homeless) #spine-sitenav > ul > li:first-child a:hover {
	background-image: url('//repo.wsu.edu/spine/1/icons/home-white.svg');
	}
.gray nav#spine-sitenav a,
.gray nav#spine-offsitenav a:hover {
	color: @gray-lightly;
	}
.gray #wsu-actions li.opened button,
.gray #wsu-actions li button,
.gray #wsu-actions li.opened button:hover,
.gray #wsu-social-channels a,
.gray footer small a {
	color: darken(@gray-dark, 2%);
	}
.gray #spine-sitenav ul li,
.gray #wsu-global-links {
	border-color: @gray-dark;
	}
.gray #wsu-tab-search.opened button,
.gray #wsu-tab-search.opened button:hover {
	color: @gray-darker;
	}
.gray #spine-offsitenav a,
.gray #wsu-global-links a {
	color: @gray-lighter;
	}
.gray #wsu-actions-tabs button:hover,
.gray #spine-offsitenav a:hover,
.gray #wsu-global-links a:hover {
	color: @gray-lightly;
	} 
#spine.gray li.facebook-channel a:hover {
	color: @facebook-lightblue;
	}
.gray #spine-sitenav a:hover,
.gray #spine-sitenav li.dogeared > a {
	color: white;
	}

/* GRAY-DARK #383D42, rgb(75,85,90) */
#spine.dark,
#spine.dark.bleed:before {
	background-color: @gray-dark;
	}
.dark #wsu-signature {
	background-image: url('//repo.wsu.edu/spine/1/marks/wsu-signature-vertical-lighter.svg');
	}
.dark:not(.homeless) #spine-sitenav > ul > li:first-child a {
	background-image: url('//repo.wsu.edu/spine/1/icons/home-gray-lightest.svg');
	}
.dark:not(.homeless) #spine-sitenav > ul > li:first-child a:before,
.dark:not(.homeless) #spine-sitenav > ul > li:first-child a:hover {
	background-image: url('//repo.wsu.edu/spine/1/icons/home-white.svg');
	}
.dark nav#spine-sitenav a,
.dark nav#spine-offsitenav a:hover {
	color: @gray-lightly;
	}
.dark #wsu-actions li.opened button,
.dark #wsu-actions li button,
.dark #wsu-actions li.opened button:hover,
.dark #wsu-social-channels a,
.dark footer small a {
	color: @gray-light;
	}
.dark #spine-sitenav ul li,
.dark #wsu-global-links {
	border-color: @gray;
	}
.dark #wsu-tab-search.opened button,
.dark #wsu-tab-search.opened button:hover {
	color: @gray-darker;
	}
.dark #spine-offsitenav a,
.dark #wsu-global-links a {
	color: @gray-light;
	}
.dark #wsu-actions-tabs button:hover,
.dark #spine-sitenav a,
.dark #spine-offsitenav a:hover,
.dark #wsu-global-links a:hover,
.dark #wsu-social-channels li[class*="-channel"] a:hover {
	color: @gray-lightly;
	}

.dark #spine-sitenav a:hover,
.dark #spine-sitenav li.dogeared > a {
	color: white;
	}

/* GRAY-DARKER #2a3033, rgb(42 48 51) */
#spine.darker,
#spine.darker.bleed:before {
	background-color: darken(@gray-darker, 3%);
	}
.darker:not(.homeless) #spine-sitenav > ul > li:first-child a {
	background-image: url('//repo.wsu.edu/spine/1/icons/home-gray-lighter.svg');
	}
.darker:not(.homeless) #spine-sitenav > ul > li:first-child a:before,
.darker:not(.homeless) #spine-sitenav > ul > li:first-child a:hover {
	background-image: url('//repo.wsu.edu/spine/1/icons/home-white.svg');
	}
.darker nav#spine-sitenav a,
.darker nav#spine-offsitenav a:hover {
	color: @gray-lighter;
	}
.darker #wsu-actions li.opened button,
.darker #wsu-actions li button,
.darker #wsu-actions li.opened button:hover,
.darker #wsu-social-channels a,
.darker footer small a {
	color: @gray;
	}
.darker #spine-sitenav ul li,
.darker #wsu-global-links {
	border-color: @gray-dark;
	}
.darker #wsu-tab-search.opened button,
.darker #wsu-tab-search.opened button:hover {
	color: @gray-darker;
	}
.darker #spine-offsitenav a,
.darker #wsu-global-links a {
	color: @gray-light;
	}
.darker #wsu-actions-tabs button:hover,
.darker #spine-sitenav a,
.darker #spine-offsitenav a:hover,
.darker #wsu-global-links a:hover{
	color: @gray-lightly;
	}
.darker #spine-sitenav a:hover,
.darker #spine-sitenav li.dogeared > a {
	color: white;
	}

/* GRAY-DARKEST #000 */
#spine.darkest,
#spine.darkest.bleed:before {
	background-color: @gray-darkest;
	}
.darkest:not(.homeless) #spine-sitenav > ul > li:first-child a {
	background-image: url('//repo.wsu.edu/spine/1/icons/home-gray-lighter.svg');
	}
.darkest:not(.homeless) #spine-sitenav > ul > li:first-child a:before,
.darkest:not(.homeless) #spine-sitenav > ul > li:first-child a:hover {
	background-image: url('//repo.wsu.edu/spine/1/icons/home-white.svg');
	}
.darkest nav#spine-sitenav a,
.darkest nav#spine-offsitenav a:hover {
	color: @gray-lighter;
	}
.darkest #wsu-actions li.opened button,
.darkest #wsu-actions li button,
.darkest #wsu-actions li.opened button:hover,
.darkest #wsu-social-channels a,
.darkest footer small a {
	color: @gray;
	}
.darkest #spine-sitenav ul li,
.darkest #wsu-global-links {
	border-color: @gray-dark;
	}
.darkest #wsu-tab-search.opened button,
.darkest #wsu-tab-search.opened button:hover {
	color: @gray-darker;
	}
.darkest #spine-offsitenav a,
.darkest #wsu-global-links a {
	color: @gray-light;
	}
.darkest #wsu-actions-tabs button:hover,
.darkest #spine-sitenav a,
.darkest #spine-offsitenav a:hover,
.darkest #wsu-global-links a:hover{
	color: @gray-lightly;
	}
.darkest #spine-sitenav a:hover,
.darkest #spine-sitenav li.dogeared > a {
	color: @crimson;
	}

/* CRIMSON #981e32 */	
#spine.crimson,
#spine.crimson.bleed:before {
	background-color: @crimson;
	}
.crimson #wsu-signature {
	background-image: url('//repo.wsu.edu/spine/1/marks/wsu-signature-vertical-lightest.svg');
	}
.crimson:not(.homeless) #spine-sitenav > ul > li:first-child a {
	background-image: url('//repo.wsu.edu/spine/1/icons/home-gray-lighter.svg');
	}
.crimson:not(.homeless) #spine-sitenav > ul > li:first-child a:before,
.crimson:not(.homeless) #spine-sitenav > ul > li:first-child a:hover {
	background-image: url('//repo.wsu.edu/spine/1/icons/home-white.svg');
	}
.crimson nav#spine-sitenav a {
	color: @gray-lighter;
	}
.crimson #wsu-actions li.opened button,
.crimson #wsu-actions li button,
.crimson #wsu-actions li.opened button:hover,
.crimson #wsu-social-channels a,
.crimson footer small a {
	color: @crimson-darkest;
	}
.crimson #spine-sitenav ul li,
.crimson #wsu-global-links {
	border-color: @crimson-dark;
	}
.crimson #spine-offsitenav a,
.crimson #wsu-global-links a {
	color: @crimson-darkest;
	}
.crimson #wsu-actions-tabs button:hover,
.crimson #spine-offsitenav a:hover,
.crimson #wsu-global-links a:hover,
.crimson #wsu-social-channels li[class*="-channel"] a:hover {
	color: black;
	}
.crimson #spine-sitenav a:hover,
.crimson #spine-sitenav li.dogeared > a {
	color: white;
	}


/* Transparent */
#spine.velum, #spine.velum.bleed:before { background: rgba(255,255,255,0.8); }
.size-lt-large #spine.velum header, .size-lt-large #spine.velum.bleed:before { background: rgba(255,255,255,0.9); }


/* Campus Signature Variant */

.for(@campuses); .-each(@campus) {
    &.@{campus}-signature #wsu-signature { background-image: url('//repo.wsu.edu/spine/1/marks/wsu-@{campus}-signature-vertical.svg'); }
	}
.for(@campuses); .-each(@campus) {
    &.@{campus}-signature .gray #wsu-signature { background-image: url('//repo.wsu.edu/spine/1/marks/wsu-@{campus}-signature-vertical-lightest.svg'); }
	}
.for(@campuses); .-each(@campus) {
    &.@{campus}-signature .light #wsu-signature { background-image: url('//repo.wsu.edu/spine/1/marks/wsu-@{campus}-signature-vertical-lightest.svg'); }
	}
.for(@campuses); .-each(@campus) {
    &.@{campus}-signature .dark #wsu-signature { background-image: url('//repo.wsu.edu/spine/1/marks/wsu-@{campus}-signature-vertical-lightest.svg'); }
	}
.for(@campuses); .-each(@campus) {
    &.@{campus}-signature .crimson #wsu-signature { background-image: url('//repo.wsu.edu/spine/1/marks/wsu-@{campus}-signature-vertical-lightest.svg'); }
	}
