/* vars for the build */
/* at this moment this is more of an example */

@rootPath: "test";

/* Campuses */
@spokane: spokane;
@vancouver: vancouver;
@tricities: tricities;
@globalcampus: globalcampus;
@extension: extension;
@healthsciences: healthsciences;
@foundation: foundation;

@campuses: @spokane,@vancouver,@tricities,@globalcampus,@extension,@healthsciences,@foundation;



// ............................................................
// .for

.for(@i, @n) {.-each(@i)}
.for(@n)     when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n)  {
    .for((@i + (@n - @i) / abs(@n - @i)), @n);
}

// ............................................................
// .for-each

.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i)                  {.-each(extract(@array, @i))}
